# nagarro

./: README.md  pom.xml
src/main/java/com/ss/nagarro/: NagarroAssignmentApplication.java
src/main/java/com/ss/nagarro/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/ss/nagarro/dao/: AccountDao.java
src/main/java/com/ss/nagarro/dao/impl/: AccountDaoImpl.java
src/main/java/com/ss/nagarro/entity/: AccountStatement.java
src/main/java/com/ss/nagarro/exception/: AuthorizationException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/ss/nagarro/model/: AccountStatementRequest.java  AccountStatementResposne.java  CustomExceptionResponse.java  JwtRequest.java  JwtResponse.java  Statement.java
src/main/java/com/ss/nagarro/rest/: AccountController.java  JwtAuthenticationController.java
src/main/java/com/ss/nagarro/service/: AccountService.java  JwtUserDetailsService.java
src/main/java/com/ss/nagarro/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: accountsdb.accdb  accountsdb.laccdb
src/test/java/com/ss/nagarro/: NagarroAssignmentApplicationTests.java
src/test/java/com/ss/nagarro/dao/: AccountDaoImplTest.java
src/test/java/com/ss/nagarro/rest/: AccountControllerTest.java  JwtAuthenticationControllerTest.java
src/test/java/com/ss/nagarro/service/: AccountServiceImplTest.java
