# Server properties
server.port: 8080
server.servlet.context-path: /nagarro


# Database properties
spring.datasource.url: jdbc:ucanaccess://D:/Personal/Code/nagarro/src/main/resources/db/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver


# Securtiy Config
jwt.secret=secret
jwt.get.token.uri=/authenticate
